# wiki/meta/analyses-by-thesis.base -- DEMO seed
# Thesis file ## Related Analyses section embeds ![[wiki/meta/analyses-by-thesis.base#<THESIS_ID>]]
# Add one view block per thesis slug you author (Atlas/concepts/investing/theses/).

filters:
  - file.inFolder("wiki/investing/analyses")
  - type == "analysis"

views:
  - type: table
    name: orbital-compute
    filters: [thesis.contains("orbital-compute")]
    order: [file.name, confidence, updated]
    sort:
      - column: updated
        direction: DESC
